<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(310,60)" name="LED"/>
    <comp lib="5" loc="(330,160)" name="LED"/>
    <comp lib="5" loc="(330,230)" name="LED"/>
    <comp lib="5" loc="(330,90)" name="LED"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(60,80)" to="(60,120)"/>
  </circuit>
  <circuit name="myFA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myFA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
